{
  "name": "presha",
  "version": "0.0.2",
  "description": "A minimal node.js framework built for clean architecture and low-pressure development.",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preshalabs/presha.js.git"
  },
  "author": "preshalabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preshalabs/presha.js/issues"
  },
  "homepage": "https://github.com/preshalabs/presha.js#readme",
  "bin": {
    "presha": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.33.1"
  }
}
